<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Memes for Machines</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div>
        <button id="exit"  onclick="window.location.href = 'index.html';">Exit Game</button>
    </div>
    <header>
        Round 2
    </header>
    <div class="gameInfo"><h2>Your Score: 1</h2></div>
    
    <div class="container">

        <div class="caption">
            Shocking
        </div>

        <div class="grid">
            <div class="grid-item"><img src="img/bird.jpg"></div>
            <div class="grid-item"><img src="img/bird.jpg"></div>
            <div class="grid-item"><img src="img/bird.jpg"></div>
            <div class="grid-item"><img src="img/bird.jpg"></div>
        </div>
        <button class = "option" onclick="window.location.href = 'vote.html';">Submit</button>
    </div>

</body>

</html>
